# stock-investor-portfolio-app

./: README.md  pom.xml
src/main/java/com/impetus/stockapp/bean/: InvestorStock.java
src/main/java/com/impetus/stockapp/config/: AppConfig.java
src/main/java/com/impetus/stockapp/controller/: ContactUsController.java  InvestorStockController.java  LoginController.java  RegistrationController.java  StockController.java
src/main/java/com/impetus/stockapp/entity/: Investor.java  InvestorStocksDetails.java  Stock.java  StockPerDayDetail.java  StockYearDetail.java
src/main/java/com/impetus/stockapp/exception/: StockApplicationException.java
src/main/java/com/impetus/stockapp/mailutil/: HexStringConverter.java  MailService.java  MailServiceImpl.java
src/main/java/com/impetus/stockapp/repository/: InvesterStocksRepository.java  InvestorRepository.java  StockDailyRepository.java  StockRepository.java  StockYearDetailsRepository.java
src/main/java/com/impetus/stockapp/service/: InvestorService.java  InvestorServiceImpl.java  InvestorStocksService.java  InvestorStocksServiceImpl.java  LoginService.java  LoginServiceImpl.java  StockChartService.java  StockChartServiceImpl.java  StockService.java  StockServiceImpl.java
src/main/java/com/impetus/stockapp/util/: HttpUtil.java  SessionFilter.java
src/main/resources/: Db.properties  app.properties  applicationContext.xml  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/stockcontroller/stockAppServlet/: stockContollerServlet-context.xml
src/main/webapp/WEB-INF/views/: change.jsp  chart.jsp  editprofile.jsp  home.jsp  loginsuccess.jsp  registration.jsp
src/main/webapp/css/: home.css  jquery.tablescroll.css  style.css  tabs.css
src/main/webapp/diagram/: Class-Diagram-InvesterStock-Controller.relo  Class-Diagram-RegistrationController.relo  ClassDiagram-ContactUsController.relo  ClassDiagram-StockController.relo  ClassDiagram-entities.relo  LoggedInvesterSequenceDiagram.chrono  LoginControler.relo  NewInvesterSequenceDiagram.chrono  RegistedInvesterSeqenceDiagram.chrono
src/main/webapp/diagram/casestydyDiagrams/: StockPortfolioPresentation.pptx
src/main/webapp/js/: chart.js  contactform.js  highstock.js  investerFunction.js  like.js  script.js
src/main/webapp/js/charttheme/: dark-blue.js  default.js
src/test/java/com/impetus/stockapp/: ConfigTest.java  HttpClientTest.java  InvestorServiceTest.java  InvestorStockBeanTest.java  InvestorStocksServiceTest.java  InvestorStocksTest.java  InvestorTest.java  LoginServiceTest.java  StockChartServiceTest.java  StockServiceTest.java  StockTest.java  StockYearDetailsTest.java  TestAll.java
src/test/resources/: Db.properties  log4j.xml  mail.properties
