nas.logger.ConnectionFactory=nas.common.FileSysLoggingFactory
# source database parameters #
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:oracle:thin:@10.91.141.245:1521:gdiqa1
#db.username=gdi_master
#db.password=gdiqa2010# 
#jdbc:mysql://127.0.0.1:3307/stockinvestorapp
db.url=jdbc:mysql://10.0.61.235:3306/dc8d5c79900794292ab820685d5c1cf2e
db.username=uo2nq0qhQ3kek
db.password=piz0tEby5IkJC

initial.poolsize=5
min.pool.size=8
max.pool.size=20
check.out.timeout=100000
max.statements=0
max.connection.perpartition=5
min.connection.perpartition=0
max.statements.per.connection=5
partitionCount=3
aquirmentIncr=2
statementsCacheSize=100
releaseHelperThreads=3
queryExecuteTimeLimitInMs=120000
maxConnectionAgeInSeconds=480
#automatic.test.table=C3P0_TEST_TABLE
test.connection.checkin=true
idle.connection.test.period=1000
num.helper.threads=10
max.idle.time=60
uses.traditional.reflective.proxies=false
acquireRetryAttempts=3
acquireRetryDelay=1000
breakAfterAcquireFailure=false
preferred.test.query=SELECT 1 FROM DUAL

